<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            color: black;
            font-size: 18px;
        }

        .spacing {
            margin-left: auto;
            margin-right: auto;
            max-width: 60rem;
            padding-top: 0.5rem;
        }

        h3 {
            color: grey
        }

        .backgroundimage {
            background-image: url("https://i.pinimg.com/originals/80/c8/09/80c809bd9d3bb7ee1c424cc45f518b81.jpg");
            height: 22rem;
            background-position-y: -13.5rem;
            background-position-x: -1rem;
            background-size: 135rem;
        }
        .image2 {
            background-image: url("https://www9.lunapic.com/do-not-link-here-use-hosting-instead/159484436227717226?5904144");
            height: 22rem;
            background-size: 100rem;
            background-position-y: -5rem;
        }

        .blur {
            filter: blur(10px);
        }

        nav {
            background-color: white;
            padding-bottom: 1rem;
            text-align: center;
            font-size: 25px;
            color: rgb(80, 80, 80);
        }

        .nav2 {
            background-color: white;
            text-align: center;
            font-size: 20px;
            color: rgb(80, 80, 80);
            
        }
    </style>
    <title> Jack's First Website</title>
</head>

<body>
    <nav>
        <div class="spacing"><em>Jack's Website</em></div>
    </nav>
    <div class="backgroundimage">
    </div>
    <div class = "nav2">
        <p> <em>Who Am I?</em> </p>
    </div>
    <div class="image2">
        <div class="spacing">
        <p>I am <strong>15</strong> years old. </p>

        <p> This is my <em>favorite</em> youtuber: <a href="https://youtube.com/c/blooprint"> Blooprint </a>

        <p>I enjoy soccer, fishing, and hanging out with friends. I go to the Lawrenceville School and I am learning to code this summer. </p>
       
        <p>This is what I can do so far: </p>

        <ul>
            <li> Create websites like these</li>
            <li> Use the git language</li>
            <li> Use java to create simple programs</li>
            <li> Use java to create plugins in Minecraft</li>
            <ul>
                <li>Here is a Minecraft plugin I made: <a href = "https://www.spigotmc.org/resources/projectileplus.81403/"> ProjectilePlus</a></li>
              </ul>
        </ul>

    </div>
</div>
</body>


</html>